.home
    display: grid
    grid-template-areas: "description description banner"
    grid-row: auto
    grid-column: auto
    .home__description
        margin: auto
        grid-area: description
        background-color: pink
    .home__banner
        margin: auto
        grid-area: banner
        background-color: green
