.navbar
    display: flex
    align-items: center
    padding: 0 2%
    grid-area: header
    background-color: var(--violet)
    .navbar__brand
        margin-right: 2%
    .navbar__brand_text
        font-size: 1.2rem
        text-decoration: none
        color: var(--white)
        font-family: 'Sriracha', cursive
    .navbar__links
        display: grid
        grid-template-areas: ". link link"
        grid-template-columns: auto
        grid-template-rows: auto
        width: 90%
        margin: 0 auto
        .navbar__links_anchor
            grid-area: link
            text-decoration: none
            color: var(--pink-lace)