body
    --dark-grey: rgba(67,63,63, 1)
    --dark-grey-secondary: rgba(110,109,109, 1)
    --aqua: rgba(0,255,224, 1)
    --black: rgba(0, 0, 0, 1)
    --violet: rgba(127, 7, 153, 1)
    --pink-lace: rgba(247, 222, 255, 1)
    --maximum-yellow: rgba(240, 246, 0, 1)
    --white: rgba(255, 255, 255, 1)
