.base
    min-height: 100vh
    display: grid
    grid-template-rows: 5vh auto 10vh
    grid-template-columns: auto
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"
    .base__content
        grid-area: main
        background-color: grey
